<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap JS and Popper.js links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Contact - Daniel Dandy's Personal Blog</title>
    <style>
        #home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; 
        }

        #home h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        #home p {
            font-size: 1.2rem;
            max-width: 800px;
            text-align: center;
        }
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
          display: block;
        }

        .dropdown-menu {
          background-color: #333;
        }

        .dropdown-item {
          color: #fff;
        }

        .dropdown-item:hover {
          background-color: #555;
        }
        #contact {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; 
        }

        #contact h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        #contact p {
            font-size: 1.2rem;
            max-width: 800px;
            text-align: center;
        }

        .social-icons {
            margin-top: 20px;
            font-size: 24px;
        }

        .social-icons a {
            margin: 0 15px;
            color: #007bff;
        }

        .social-icons a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Blog</h1>
    </header>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gallery.html"dropdown" aria-haspopup="true" aria-expanded="false">
                        Gallery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                        <a class="dropdown-item" href="galleryAchievements.html">Achievements</a>
                        <a class="dropdown-item" href="galleryShowcase.html">Showcase</a>
                        <a class="dropdown-item" href="galleryBeyond.html">Beyond</a>
                    </div>
                </li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>

        <section class="animate-fade-in">
            <div class="container contact-container">
                <h2>Contact</h2>
                <p>Feel free to connect with me through various platforms :</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/daniel-marchello-calvino-ibastanta-sembiring-95079625a/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/dacchyyy/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:itbs-ls05339@learning.educlaas.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Daniel Dandy</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
