<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Bootstrap JS and Popper.js links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Daniel Dandys Personal Blog</title>
    <style>

        * {
          box-sizing:border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
          padding: 64px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        
        .column-66 {
          float: left;
          width: 66.66666%;
          padding: 20px;
        }
        
        .column-33 {
          float: left;
          width: 33.33333%;
          padding: 20px;
        }
        
        .large-font {
          font-size: 48px;
        }
        
        .xlarge-font {
          font-size: 64px
        }
        
        .button {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #04AA6D;
        }
        
        img {
          display: block;
          height: auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 1000px) {
          .column-66,
          .column-33 {
            width: 100%;
            text-align: center;
          }
          img {
            margin: auto;
          }
        }

        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
          display: block;
        }

        .dropdown-menu {
          background-color: #333;
        }

        .dropdown-item {
          color: #fff;
        }

        .dropdown-item:hover {
          background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Blog</h1>
    </header>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="gallery.html"dropdown" aria-haspopup="true" aria-expanded="false">
                      Gallery
                  </a>
                  <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                      <a class="dropdown-item" href="galleryAchievements.html">Achievements</a>
                      <a class="dropdown-item" href="galleryShowcase.html">Showcase</a>
                      <a class="dropdown-item" href="galleryBeyond.html">Beyond</a>
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
      </div>
  </nav>
  
        <section class="animate-fade-in">
        <div style="text-align:center">
            
          <h2>Daniel Dandys Showcase</h2>
          <h2>My Achievements and Milestones</h2>
        </div>
        <br><br><br>
        <!-- #1 -->
        <div class="container">
            <div class="row align-items-center">
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Straight #1 Ranked Student</b></h1>
                    <p>I was a straight #1 ranked student back in my Vocational Highschool in Ambon, Indonesia, which is SMK 7 Ambon.</p>
                </div>
                <div class="column-33">
                    <img src="images/Ranked 1.jpeg" width="600" height="600"><br>
                    <img src="images/Ranked 1 (2).jpeg" width="600" height="600"><br>
                    <img src="images/Ranked 1 (3).jpeg" width="600" height="600">
                </div>
            </div>
        </div>
        
        </div>
        
        <!-- #2 -->
        <div class="container" style="background-color:#f1f1f1">
            <div class="row align-items-center">
                <div class="column-33">
                  <img src="images/Piken.png" width="600" height="600">
                </div>
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Visual Designing</b></h1>
                    <p>Back in high school I was able to bring my imaginations to life through Visual Designing, including designing food packaging.</p>
                    <a href="visualdesign.html" class="btn btn-primary">
                      See here
                      </a>
                </div>
            </div>
        </div>
        
        
        <!-- #3 -->
        <div class="container">
          <div class="row">
            <div class="column-66">
              <h1 class="xlarge-font"><b>Photography</b></h1>
              <p>I am also interested in the world of Photography.</p>
              <a href="photography.html" class="btn btn-primary">
                See here
                </a>
            </div>
            <div class="column-33">
                <img src="images/photography logo.jpg" width="335" height="471" >
            </div>
          </div>
        </div><br>
        <center>
        <a href="gallery.html">
          <button class="button-learnmore" role="button">Go Back</button>
      </a>
    </center>
    </section>
    <footer>
      <a href="https://www.linkedin.com/in/daniel-marchello-calvino-ibastanta-sembiring-95079625a/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://www.instagram.com/dacchyyy/" target="_blank" rel="noopener noreferrer" style="margin-left: 20px;">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:itbs-ls05339@learning.educlaas.com" style="margin-left: 20px;">
        <i class="fas fa-envelope"></i>
    </a>
    </footer>
    <script src="script.js"></script>
    <!-- Bootstrap JS and Popper.js links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
